### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_PRISMA_URL=postgres://default:dnvoNjgMD97y@ep-crimson-base-80023620-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:dnvoNjgMD97y@ep-crimson-base-80023620.eu-central-1.postgres.vercel-storage.com/verceldb

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=133660537856-j4v62a49l3apk5cosv11qt6b373r5v2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=66ff7378590e929309c112540de5bd2f

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000